<html>
    <head>
        <title>PawTrails</title>
        <link rel="stylesheet" href="index.css"><meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel = "icon" href = "mic.jpg">        
    </head>
    
    <body onload="myFunction()">
        
        <!-- header -->
        <header class = "header" id = "header">
            <div class = "head-top">
                <div class = "site-name">
                    <b><span>Creative</span>Pro</div></b>
                </div>
                <div img src="mic.jpg" style="height:80;width:80;border-radius:50%;"></div>
               
            </div>

            <div class = "head-bottom flex">
                <h2>WELCOME TO CREATE WORDPRESS THEME</h2>
                <p>meditation, letterpress flexiatrian,hoodieyouthfulmotorcyclerights williamsburg fashion <br>axe austin lyfthoodie your bicycle right wordpress</br></p>
                <button type = "button" class = "head-btn"><a href = "#services" style="text-decoration: none;color:white;">GET STARTED NOW</a></button>
            </div>
        </header>
        <!-- end of header -->

        <!-- side navbar -->
        
            
            <ul>
                <li><a href = "#header">PORTFOLIO</a></li>
                <li><a href = "#services">SERVICES</a></li>
                <li><a href = "about_us.html">FEAUTERS</a></li>
                <li><a href = "contact_us.html">LAYOUTS</a></li>
                <li><a href = "#Shop">SHOP</a></li>
                <li><a href = "#Templates">TEMPLATES</a></li>
                <li><a href = "#Blog">BLOG</a></li>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-google"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
            </ul>
           
        
        <!-- end of side navbar -->

        
        <div id = "modal"></div>
        

        <!-- body -->
        <section class = "services sec-width" id = "services">
            <div class = "title">
                
            </div>
            <div class = "services-container">
               
                <article class = "service">
                    <div class = "service-icon">
                        <a href="#" class="fa fa-rss"></a> 
                    </div>
                    <div class = "service-content">
                        <h2>DESIGN</h2>
                        <p>Our team of incredibly talented designers  <br>
                        work tirelessly to deliver a design that </br>
                        encapsulates your brands visual identity </p>
                        <button type = "button" class = "btn">Know more</button>
                    </div>
                </article>
                <article class = "service">
                    <div class = "service-icon">
                        <i class="fa fa-coffee"></i>
                    </div>
                    <div class = "service-content">                        
                        <h2>DISCOVER</h2>                    
                        <p>Before we begin your project,we like to go<br>
                            know your business intimately to develope </br>
                            an in-Depth understanding of who you are.
                        </p>
                        <button type = "button" class = "btn">Know more</button>
                    </div>
                </article>
                
                <article class = "service">
                    <div class = "service-icon">
                        <span>
                            <a href="#" class="fa fa-stumbleupon"></a>
                        </span>
                    </div>
                    <div class = "service-content">
                        <h2>DEVELOPEMENT</h2>
                        <p>LightWeight and minimal code purpose  <br>
                        built to deliver a seamless user experience </br>
                        across all device types and screen sizes.</p>
                        <button type = "button" class = "btn">Know more</button>
                    </div>
                </article>
                
               
                
               
        </section>
       
               
        
        <script src="index.js"></script>
    </body>
</html>
